<!DOCTYPE html>
<html>
<head>
<title>5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>5. Analiza struktur danych przechowywanych w magazynach</h1>
<h2>5.1 Diagram ERD</h2>
<p><img src="rysunki\4\diagram_rolled.png" alt="Diagram DFD calego systemu" style="width:120%;height:170%"></p>
<h2>5.2 Tabela krzyżowa</h2>
<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:8px;padding:3px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:8px;font-weight:normal;padding:3px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-nrw8{font-size:8px}
.tg .tg-huh2{font-size:8px;text-align:center}
.tg .tg-by3v{font-weight:bold;font-size:8px;text-align:center}
</style></p>
<table class="tg">
  <tr>
    <th class="tg-nrw8"><br></th>
    <th class="tg-huh2">Pracownicy</th>
    <th class="tg-nrw8">Klienci</th>
    <th class="tg-nrw8">Osoby</th>
    <th class="tg-nrw8">Piony</th>
    <th class="tg-nrw8">Stanowiska</th>
    <th class="tg-nrw8">Harmonogramy</th>
    <th class="tg-nrw8">Produkty</th>
    <th class="tg-nrw8">Komponenty</th>
    <th class="tg-nrw8">Materiały</th>
    <th class="tg-nrw8">Zadania</th>
    <th class="tg-nrw8">Pozycje zamówienia</th>
    <th class="tg-nrw8">Dostawcy</th>
    <th class="tg-nrw8">Komponenty Produktów</th>
    <th class="tg-nrw8">Zamówienia</th>
  </tr>
  <tr>
    <td class="tg-nrw8">Pracownicy<br></td>
    <td class="tg-by3v">X<br></td>
    <td class="tg-by3v"><br></td>
    <td class="tg-by3v"><br></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
  </tr>
  <tr>
    <td class="tg-nrw8">Klienci<br></td>
    <td class="tg-by3v"><br></td>
    <td class="tg-by3v"><br></td>
    <td class="tg-by3v"><br></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
  </tr>
  <tr>
    <td class="tg-nrw8">Osoby<br></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"><br></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Piony</td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Stanowiska</td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Harmonogramy</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Produkty</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Komponenty</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Materiały</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Zadania</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Pozycje zamówienia<br></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Dostawcy</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Komponenty Produktów<br></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
  <tr>
    <td class="tg-nrw8">Zamówienia</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v">X</td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
    <td class="tg-by3v"></td>
  </tr>
</table>
<h2>5.3 Opis relacji miedzy obiektami</h2>
<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style></p>
<table class="tg">
  <tr>
    <th class="tg-031e">Relacja</th>
    <th class="tg-031e">Tabele</th>
    <th class="tg-031e" colspan="2">Krotność</th>
  </tr>
  <tr>
    <td class="tg-031e">Jest przełożonym<br></td>
    <td class="tg-031e">Pracownicy - Pracownicy<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Jest pracownikiem <br></td>
    <td class="tg-031e">Osoby - Pracownicy<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Zawiera</td>
    <td class="tg-031e">Stanowiska - Pracownicy<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Zawiera</td>
    <td class="tg-031e">Piony - Pracownicy<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Jest odpowiedzialny<br></td>
    <td class="tg-031e">Pracownicy - Pion<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">1..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Obsługuje<br></td>
    <td class="tg-031e">Pracownicy - Zamówienia<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Zleca</td>
    <td class="tg-031e">Pracownicy - Zadania<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Jest odpowiedzialny<br></td>
    <td class="tg-031e">Pracownicy - Zadania<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Ma przypisany<br></td>
    <td class="tg-031e">Pracownicy - Zadania<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Występuje</td>
    <td class="tg-031e">Produkty - Zadania<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">1..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Zawiera</td>
    <td class="tg-031e">Zamówienia - Pozycje zamówienia<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">1..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Zlecił</td>
    <td class="tg-031e">Klienci - Zamówienia<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..N</td>
  </tr>
  <tr>
    <td class="tg-031e">Jest dostawcą<br></td>
    <td class="tg-031e">Dostawca - Osoby<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">0..1</td>
  </tr>
  <tr>
    <td class="tg-031e">Zawiera</td>
    <td class="tg-031e">Produkty - Materiał<br></td>
    <td class="tg-031e">1..N</td>
    <td class="tg-031e">1..N<br></td>
  </tr>
  <tr>
    <td class="tg-031e">Zawiera</td>
    <td class="tg-031e">Produkty - Pozycje zamówienia<br></td>
    <td class="tg-031e">1</td>
    <td class="tg-031e">1..N</td>
  </tr>
</table>
<h2>5.4 Opis struktur danych</h2>
<p><code></p>
<p>Harmonogramy</p>
<pre><code>[id] [int] NOT NULL,
[Pracownik] [int] NULL,
[Dzien tygodnia] [varchar](10) NULL,
[Godzina rozpoczecia] [time](7) NULL,
[Godzina zakonczenia] [time](7) NULL,
[Godzina rozpoczecia przerwy] [time](7) NULL,
[Data p. obowiazywania] [date] NULL,
[Data k. obowiazywania] [date] NULL
</code></pre>

<p>Klienci</p>
<pre><code>[id] [int] NOT NULL,
[Nazwa firmy] [varchar](50) NULL,
[Miasto] [varchar](50) NULL,
[Ulica] [varchar](50) NULL,
[Kod Pocztowy] [varchar](10) NULL,
[Numer budynku] [smallint] NULL,
[Numer miekszania] [smallint] NULL,
[Adres e-mail] [varchar](50) NULL,
[Osoba reprezentujaca] [int] NOT NULL,
[Telefon] [varchar](50) NULL
</code></pre>

<p>Komponenty produktow</p>
<pre><code>[id] [int] NOT NULL,
[Material] [int] NULL,
[Produkt] [int] NULL
</code></pre>

<p>Materialy</p>
<pre><code>[id] [int] NOT NULL,
[Nazwa] [varchar](40) NULL
</code></pre>

<p>Osoby</p>
<pre><code>[id] [int] NOT NULL,
[Imie] [varchar](50) NULL,
[Nazwisko] [varchar](50) NULL,
[Miasto] [varchar](50) NULL,
[Ulica] [varchar](50) NULL,
[Kod pocztowy] [varchar](10) NULL,
[Numer budnyku] [smallint] NULL,
[Numer miekszania] [smallint] NULL,
[Telefon] [varchar](50) NULL
</code></pre>

<p>Piony</p>
<pre><code>[id] [int] NOT NULL,
[Nazwa] [varchar](50) NULL,
[Szef] [int] NULL,
</code></pre>

<p>Pozycje zamowienia</p>
<pre><code>[id] [int] NOT NULL,
[Produkt] [int] NULL,
[Zamowienie] [int] NULL,
[Ilosc] [int] NULL,
[Rabat] [real] NOT NULL
</code></pre>

<p>Pracownicy</p>
<pre><code>[id] [int] NOT NULL,
[Osoba] [int] NOT NULL,
[Data urodzenia] [date] NULL,
[Tytul] [varchar](50) NULL,
[Stanowisko] [int] NOT NULL,
[Pion] [int] NULL,
[Data zatrudnienia] [date] NULL,
[Data zwolnienia] [date] NULL,
[Przelozony] [int] NULL,
[Na zwolnieniu] [bit] NULL
</code></pre>

<p>Produkty</p>
<pre><code>[id] [int] NOT NULL,
[Cena jednostkowa] [money] NULL,
[Gramatura] [real] NULL,
[Rodzaj] [varchar](40) NULL,
[Opis slowny] [text] NULL,
[Ilosc na magazynie] [int] NULL
</code></pre>

<p>Stanowiska</p>
<pre><code>[id] [int] NOT NULL,
[Nazwa] [varchar](50) NULL
</code></pre>

<p>Zadania</p>
<pre><code>[id] [int] NOT NULL,
[Zlecajacy] [int] NULL,
[Produkt] [int] NULL,
[Ilosc] [int] NULL,
[Dealine] [date] NULL,
[Data zlecenia] [date] NULL,
[Data wykonania] [date] NULL,
[Odpowiedzialny za wykonanie] [int] NULL,
[Szczegoly] [text] NULL
</code></pre>

<p>Zamowienia</p>
<pre><code>[id] [int] NOT NULL,
[Klient] [int] NULL,
[Pracownik obslugujacy] [int] NULL,
[Data zamowienia] [date] NULL,
[Data wyslania] [date] NULL
</code></pre>

<p><code/></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
