<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">wybor</Property><Property name="id">1431699716169_9733</Property><Property name="width">1051</Property><Property name="height">687</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property><Property name="fid">logowanie</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="20e6371a185a4ac6b4e6c7d5688275df" transform="matrix(1,0,0,1,35.49953079223633,46.00127410888672)"><p:metadata><p:property name="box"><![CDATA[995.9375,621.625]]></p:property><p:property name="headerHeight"><![CDATA[0,74.595]]></p:property><p:property name="titleText"><![CDATA[System firmy Sanwil]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="7cc81a5e50b94e1190aa969ebfb3f8ad">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="63e25ceaea014c108b03bb37b4e4fca4"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="8aee68fdf2b64dad95974fc7c82c1741"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="4f903efa55fc4d4a920957c7f11e6543"/>
                </linearGradient>
            </defs>
            <rect width="995.938" height="621.625" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="5d7c35dd0aec44a98f4efa058d4d15f0"/>
            <rect width="994.938" height="620.625" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="eb39b127dd67406c9d39ef8996fe7b2b"/>
            <rect width="992.938" height="618.625" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="80cdd6e65e5b458ebff7625984169642"/>
            <rect width="991.938" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#7cc81a5e50b94e1190aa969ebfb3f8ad); stroke: none;" p:name="titleBg" id="8107ea9b847f40ccaf48285d18cf4b95"/>
            <rect width="990.938" height="589.625" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="126a3889dc0e49e49cd3853c1c65a3d5"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="f919c7171f9a45328cc0abe9479525bf" transform="translate(404,-2)">System firmy Sanwil</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="6fb632b15f464aabbf1d73d3a835e941" transform="translate(403,-3)">System firmy Sanwil</text>
            <rect width="989.938" height="44.595" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="8ee96749b70c44c199d75ce9856f1045"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="725184733ea04fc4b2d382969ad4c9f7" transform="matrix(1,0,0,1,37.250030517578125,103)" p:sizing-x-policy="relative" p:sizing-y-policy="relative" p:sizing-w-policy="relative" p:sizing-h-policy="relative" p:locked="true"><p:metadata><p:property name="box"><![CDATA[992.5,563.25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[#Sprzedaż: Złóż zamówienie|+]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="992.5" height="563.25" p:name="htmlObject" id="c1633bf7ab8640a188b6502b1eb8c6d0" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; width: 992.5px; height: 563.25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="e73ee03b22df479db12de464f3f0d01f">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 992.5px; height: 563.25px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="c07c40ab005a412c9c77da1e346fa0b1" width="992.5" height="563.25" disabled="false" selectedIndex="0">
                      <tabs p:name="tabs" id="e98885fef4f04c1b88086f65e154408a" orient="horizontal" value=""><tab label="Sprzedaż: Złóż zamówienie" selected="true"/><tab label="+" selected="false"/></tabs>
                      <tabpanels flex="1" selectedIndex="0">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="7c3e7f58ceba4fcbad3d62f639cfb919" transform="matrix(1,0,0,1,669.2503662109375,656.0004272460938)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Zalogowano jako: kbaczek. Ostatnie logowanie: 7 Maja 2015]]></p:property><p:property name="textColor"><![CDATA[#999999FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5cdb0c455c814cb5b5db3c25066b6732" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ef2abfe5860841009794bd9308acb10e" style="fill: rgb(153, 153, 153); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Zalogowano jako: kbaczek. Ostatnie logowanie: 7 Maja 2015</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="156734c40119459db481d01c8ec8b5eb" transform="matrix(1,0,0,1,41,78)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Plik]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="1472c400645149368f163792601ab370" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="740a0d52d2ef4de184ad7138dd949e9c">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="875c96c3372446be922d5869734c23a8" label="Plik" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="b7e42edca90e497997d8acf1a6d57e6a" transform="matrix(1,0,0,1,119,78)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Edytuj]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="ccd61c0be61144cbb7e63567786d70a5" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="7c02e01911eb4a1fa9aa29a836e74df1">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="b7c8f92beada44298ea93cd95e6ddba2" label="Edytuj" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="02878c209d0346f888266b3a5b6cdc3a" transform="matrix(1,0,0,1,197,78)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Widok]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="30ae050f2cb849e8ad39093cd9f40546" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b65b7adbea2345fdb25454338ed0dba3">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="c9cd7bbeecae444cbbe7beba743e559d" label="Widok" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="8573b241470047af9b1b400cd77d89d4" transform="matrix(1,0,0,1,275,78)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Narzędzia]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="e5e8cd24792e4281a203c5393521a1a0" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="1fd1dd5a69244f8eae391b5fd5effd33">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="301d87d965794cd6a5159e68e6e38974" label="Narzędzia" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="e0b7998d77e04481921e34fc13d0f298" transform="matrix(1,0,0,1,353,78)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Pomoc]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="838a1694ac6b48ebb26bc3af980915d2" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="d9f7b4df88bb4d57838e1c93f4fb942e">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="7eae50628202457db3e22dec2e941f6d" label="Pomoc" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="8d793cfb55d54c2ba574743875272c5e" transform="matrix(1,0,0,1,931,78)"><p:metadata><p:property name="box"><![CDATA[98,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Wyloguj]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="98" height="25" p:name="htmlObject" id="e5c941929b66482085b34a6fba245d72" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 98px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4267551b4e3e4849b25f773b001f1b91">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="8c9b74e9d8d04e1ba898027fbf0e103f" label="Wyloguj" accesskey="" default="false" width="98" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="7fadc3c33b884393abbe418ebebb6087" transform="matrix(1,0,0,1,42.20001220703125,96.79998779296875)"><p:metadata><p:property name="box"><![CDATA[991.55,10]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="f2bf9c29298947d58d6c96790c666769" width="991.55" height="10"/>
            <path style="fill: none; stroke: rgb(153, 153, 153); stroke-width: 1; stroke-opacity: 1;" d="M 0 5 L 991.55 5" p:name="line1" id="b4cb986009c74db6968c16049e79138a" transform="translate(0.5,0.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="572a827594a54cada7d2328074c586d7" transform="matrix(1,0,0,1,36,126)"><p:metadata><p:property name="box"><![CDATA[203,537]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Sprawdź stan
Sprawdź modyfikacje
#Złóż zamówienie
  -Klient indywidualny
#  -Przedsiębiorca
Modyfikuj zamówienie
Dodaj klienta]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="203" height="537" p:name="htmlObject" id="ecadedd8c9ed4e0aaf9bb18d43d35885" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 203px; height: 537px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="dc107bd532194cc0bff665c80b833686">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 203px; height: 537px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="1772573a8e7f426fb289e5671e7f1e82" width="203" height="537"><listitem label="Sprawdź stan" type="" checked="false" selected="false"/><listitem label="Sprawdź modyfikacje" type="" checked="false" selected="false"/><listitem label="Złóż zamówienie" type="" checked="false" selected="true"/><listitem label="  -Klient indywidualny" type="" checked="false" selected="false"/><listitem label="  -Przedsiębiorca" type="" checked="false" selected="true"/><listitem label="Modyfikuj zamówienie" type="" checked="false" selected="false"/><listitem label="Dodaj klienta" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="8d6b59a3e7f64b3381c82d17e4f70013" transform="matrix(1,0,0,1,36,176)"><p:metadata><p:property name="box"><![CDATA[202,10]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="8a7d0ff01004472086806ab90fb863ad" width="202" height="10"/>
            <path style="fill: none; stroke: rgb(153, 153, 153); stroke-width: 1; stroke-opacity: 1;" d="M 0 5 L 202 5" p:name="line1" id="5d010691f4a54cbe85ac0eb652c35f16" transform="translate(0.5,0.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:ProgressBar" id="a37082630edd480f80f858f1dd2b071d" transform="matrix(1,0,0,1,249,643)"><p:metadata><p:property name="box"><![CDATA[167,20]]></p:property><p:property name="valueHandle"><![CDATA[0,0]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="167" height="20" p:name="htmlObject" id="b9f1bdd85db14047ae5030e3fc7ffa3b">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; font-size: 0px; width: 167px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f34853efa5174320b269d66ca5caa2f9"><progressmeter style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; width: 167px; height: 20px;" p:name="xulControl" id="c5d3b8f6da2b48ffa961089b62ead634" width="167" height="20" disabled="false" max="167" value="0" accesskey=""/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="e80152d099dd4162aaab2ea3a7570bb1" transform="matrix(1,0,0,1,243,337)"><p:metadata><p:property name="box"><![CDATA[766,243]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[112.12176165803109,0]]></p:property><p:property name="h1"><![CDATA[203.40673575129534,0]]></p:property><p:property name="h2"><![CDATA[363.1554404145078,0]]></p:property><p:property name="h3"><![CDATA[438.56476683937825,0]]></p:property><p:property name="h4"><![CDATA[485.77974683544306,0]]></p:property><p:property name="h5"><![CDATA[620.5569620253166,0]]></p:property><p:property name="h6"><![CDATA[740.4666666666667,0]]></p:property><p:property name="h7"><![CDATA[740.4666666666667,0]]></p:property><p:property name="h8"><![CDATA[740.4666666666667,0]]></p:property><p:property name="h9"><![CDATA[740.4666666666667,0]]></p:property><p:property name="h10"><![CDATA[740.4666666666667,0]]></p:property><p:property name="h11"><![CDATA[740.4666666666667,0]]></p:property><p:property name="content"><![CDATA[Nazwa | Ilosc | Cena jednostkowa | Znizka | Cena
Artemis | 400 | 15  |  0% | 6000
Amethyst | 800 | 30  | 10% | 21600
Dodaj produkt...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="766" height="243" p:name="htmlObject" id="9a2a7fe1c0ab45b2b0ccf8855685c978" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 766px; height: 243px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="40df23919f3e43cc847ab5c6de284d48">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; padding: 0px ! important; width: 766px; height: 243px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="acd160b194ac48d88a55410d9f5172da" clickthrough="never" width="766" height="243" hidehscroll="true" hidevscroll="true"><treecols orient="horizontal"><treecol id="1431894934084286" flex="0" label="Nazwa " type="" width="112.12176165803109" ordinal="1"/><splitter class="tree-splitter" ordinal="2" resizeafter="farthest"/><treecol id="1431894934084862" flex="0" label=" Ilosc " type="" width="91.28497409326425" ordinal="3"/><splitter class="tree-splitter" ordinal="4" resizeafter="farthest"/><treecol id="1431894934084866" flex="0" label=" Cena jednostkowa " type="" width="159.74870466321244" ordinal="5"/><splitter class="tree-splitter" ordinal="6" resizeafter="farthest"/><treecol id="1431894934084429" flex="0" label=" Znizka " type="" width="75.40932642487047" ordinal="7"/><splitter class="tree-splitter" ordinal="8" resizeafter="farthest"/><treecol id="1431894934084676" flex="1" label=" Cena" type="" ordinal="9"/></treecols><treechildren><treeitem><treerow><treecell label="Artemis " value="50%" editable="true"/><treecell label=" 400 " value="50%" editable="true"/><treecell label=" 15  " value="50%" editable="true"/><treecell label="  0% " value="50%" editable="true"/><treecell label=" 6000" value="50%" editable="true"/></treerow></treeitem><treeitem><treerow><treecell label="Amethyst " value="50%" editable="true"/><treecell label=" 800 " value="50%" editable="true"/><treecell label=" 30  " value="50%" editable="true"/><treecell label=" 10% " value="50%" editable="true"/><treecell label=" 21600" value="50%" editable="true"/></treerow></treeitem><treeitem><treerow><treecell label="Dodaj produkt..." value="50%" editable="true"/></treerow></treeitem></treechildren></tree>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Scrollbar" id="41a563df9fd6453d901d843c04cbc25f" transform="matrix(1,0,0,1,1008,333)"><p:metadata><p:property name="box"><![CDATA[20,246]]></p:property><p:property name="thumbBegin"><![CDATA[10,20.500000000000004]]></p:property><p:property name="thumbEnd"><![CDATA[10,223]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(-1,1)">
            <defs p:name="defs19" id="85625c0b86ef4fac9746fa9338626e9d">
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient3294" id="d930688d6f22427b8122cb38f208baae">
                  <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop5" id="d3c360b4fd0a4e61908641533960aa28"/>
                  <stop style="stop-color:#bdd2fb;stop-opacity:1" offset="0.60036409" p:name="stop6" id="da914634ad1e41059db882c5b80e480f"/>
                  <stop style="stop-color:#b3cffd;stop-opacity:1" offset="0.71293235" p:name="stop7" id="44fd9cd02c3547ce8aca3c31caec19f0"/>
                  <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop8" id="d63c54127c48447590be73d31c4310ad"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3224" id="a929445b40ab4987add626abcb767979">
                  <stop style="stop-color:#f3f1ec;stop-opacity:1" offset="0" p:name="stop3226" id="8081ca853cd74d4da4e6185206199086"/>
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="1" p:name="stop3232" id="3ad6180e215f4c60bc132933f2e1e618"/>
                </linearGradient>
                <linearGradient p:name="linearGradient3200" id="c2e48022e47e405db0f1976e8cbb1527">
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0" p:name="stop1" id="9e37cce1520f45fd8656f1875c832519"/>
                  <stop style="stop-color: rgb(243, 241, 236); stop-opacity: 1;" offset="0.42391136" p:name="stop2" id="b84678034ec744c3978a21748eeef98e"/>
                  <stop style="stop-color:#7c9fd3;stop-opacity:1" offset="0.77979147" p:name="stop3" id="135bd4047bb9430e8d519140f9d1cd14"/>
                  <stop style="stop-color:#aec4e5;stop-opacity:1" offset="1" p:name="stop4" id="07cfaed7a3ea4b4ebf37eb0b1b13d741"/>
                </linearGradient>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#f751933c005649e59c4b869f48e840de" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2414" id="3d90364fbb934c038aacb6402e2b2a90"/>
                <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" xlink:href="#f751933c005649e59c4b869f48e840de" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient2416" id="0f0b23d461f8472eb2d1d95165e9e98b"/>
                <defs p:name="defs217711214321294782" id="69a8d2eb30614243a6ae7740f382a4d1">
                  <linearGradient x1="155.22887" y1="2.0773644" x2="171.69083" y2="18.53932" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,20,115)" p:name="linearGradient412911214321294782" id="f751933c005649e59c4b869f48e840de">
                    <stop style="stop-color:#c8d6fb;stop-opacity:1" offset="0" p:name="stop111214321294782" id="1f7d925f109745e68eaefd7c56821c01"/>
                    <stop style="stop-color:#b3cffc;stop-opacity:1" offset="0.5" p:name="stop3284" id="a6634aefacb84c3ea0f2162e526fed6d"/>
                    <stop style="stop-color:#b5cdfa;stop-opacity:1" offset="1" p:name="stop211214321294782" id="260e9e82f8934f7cadb13541f86c4ae2"/>
                  </linearGradient>
                </defs>
                <linearGradient x1="155.22887" y1="134.00845" x2="169.75064" y2="134.00845" xlink:href="#d930688d6f22427b8122cb38f208baae" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,100.12501)" p:name="linearGradient2425" id="e399503cf33f4a4b877f324091b7333e"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#c2e48022e47e405db0f1976e8cbb1527" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-23.874989)" p:name="linearGradient3206" id="cde10350854a4436ac358dfd18d1247e"/>
                <linearGradient x1="187.5" y1="125.5625" x2="207.55617" y2="125.5625" xlink:href="#a929445b40ab4987add626abcb767979" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,3.9771311,-187.5,-810.3376)" p:name="linearGradient3214" id="78e7e914a263439ebdfa2e7626611ff4"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#c2e48022e47e405db0f1976e8cbb1527" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-187,-243.87499)" p:name="linearGradient3270" id="15db87fb82ac4e9a863974fc07c3b0ed"/>
                <linearGradient x1="154.72905" y1="130.40053" x2="169.75848" y2="130.40053" xlink:href="#d930688d6f22427b8122cb38f208baae" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0308342,0,0,0.9700881,-158,-119.87499)" p:name="linearGradient3272" id="8a478ba6bf614113ac239bf43b97000b"/>
                <linearGradient x1="190.25" y1="125" x2="207" y2="145" xlink:href="#c2e48022e47e405db0f1976e8cbb1527" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,9.4666733,-187,-2299.0768)" p:name="linearGradient3280" id="778b940599e74deeaa50ee52f619da7f"/>
                <linearGradient x1="190.01523" y1="134.92021" x2="204.98477" y2="134.92021" xlink:href="#d930688d6f22427b8122cb38f208baae" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-188,-24.874989)" p:name="linearGradient3292" id="46becb8ebb1d404da3c4ff2a7caab865"/>
              </defs>
              <rect width="19" height="243" x="0.5" y="0.5" style="fill:url(#78e7e914a263439ebdfa2e7626611ff4);fill-opacity:1;fill-rule:nonzero;stroke:#eeede5;stroke-width:1;stroke-opacity:1" p:name="bgRect" id="90d81c43a09344ddaae1cf958ac21603"/>
              <g p:name="endButton" id="857005d5f24a42188c70f4f6bebeee20" transform="translate(0,3)">
                <rect width="18" height="19" rx="3" ry="3" x="1" y="221.12502" style="fill:url(#cde10350854a4436ac358dfd18d1247e);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3198" id="656b525d364a46aabd7043d888e52ae5"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="221.12502" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="bgRect211214321294782" id="8d8fa17cb679455c976a3f3add670952"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="222.62502" style="fill:url(#e399503cf33f4a4b877f324091b7333e);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endDropRect" id="6b1894eac8334c98ac37357c3033f314"/>
                <path d="M 13.5,228.12501 L 9.5,232.12501 L 5.5,228.12501" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="endMarker" id="7304a69ccb4f4aa4857a7b2f541f612e"/>
              </g>
              <g p:name="beginButton" id="2979b17dd12547b38f9693469919c872">
                <rect width="18" height="19" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:url(#15db87fb82ac4e9a863974fc07c3b0ed);fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3262" id="f6c438b6336b40d7b4603f0167af0b5f"/>
                <rect width="17" height="18" rx="2.5" ry="2.5" x="1" y="1.1250114" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" p:name="rect3264" id="e33edd459b504fec95a162164d90d5c9"/>
                <rect width="14" height="15" rx="1" ry="1" x="2.5" y="2.6250114" style="fill:url(#8a478ba6bf614113ac239bf43b97000b);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954697;stroke-linecap:square;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginDropRect" id="37c801f3ee254b34a78bbe346e5a6a64"/>
                <path d="M 13.5,12.125011 L 9.5,8.1250114 L 5.5,12.125011" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible" p:name="beginMarker" id="0b5a25a06f014dd7a5442020857c9e2b"/>
              </g>
              <rect width="18" height="202" rx="3" ry="3" x="1" y="20" style="fill: url(&quot;#778b940599e74deeaa50ee52f619da7f&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbOut" id="02fcdd73182e42559726e5cb98c15eee" transform="translate(0,1.5000000000000036)"/>
              <rect width="17" height="200.5" rx="2.5" ry="2.5" x="1" y="21" style="fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: none; visibility: visible;" p:name="thumbMid" id="4e89ab9822fa47e5936fbc7dae39244c" transform="translate(0,0.5000000000000036)"/>
              <rect width="14" height="197.5" rx="1" ry="1" x="2.5" y="22.5" style="fill: url(&quot;#46becb8ebb1d404da3c4ff2a7caab865&quot;) none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(195, 211, 248); stroke-width: 0.969547; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="thumbIn" id="f39cb2ce6316482fbaba22729479797c" transform="translate(0,0.5000000000000036)"/>
              <g p:name="grip" id="8750fa83417b4db4beb805f8133a7622" transform="translate(0,21.5)" style="visibility: visible;">
                <path d="M 5.5,100.62501 L 11.50943,100.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3308" id="b392441cd05f492d97f4d1f7f77ff0b2"/>
                <path d="M 6.5,101.62501 L 12.50943,101.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3312" id="6abe7f1fed5d43b58e7451569142b94d"/>
                <path d="M 5.5,102.62501 L 11.50943,102.62501" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3320" id="29b63d6342ee4f9c8f48954999aac04a"/>
                <path d="M 6.5,103.62501 L 12.50943,103.62501" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3322" id="67e89c945d5d403e97c3f4222280cfd2"/>
                <path d="M 5.5,96.625011 L 11.50943,96.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3324" id="a532dd3f207a455a92f3ea305d80186d"/>
                <path d="M 6.5,97.625011 L 12.50943,97.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3326" id="7a995316aac44f209843bc706e96a217"/>
                <path d="M 5.5,98.625011 L 11.50943,98.625011" style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3328" id="8de6a1f661154c82b6abb5740267b713"/>
                <path d="M 6.5,99.625011 L 12.50943,99.625011" style="fill:none;fill-rule:evenodd;stroke:#8cb0f8;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" p:name="path3330" id="65618af86da44d3cb2945a71ad39b7d5"/>
              </g></g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="af62d36dfb4b43e1a276ebf33f984def" transform="matrix(1,0,0,1,423.2503662109375,656.0004272460938)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Czeka na zatwierdzenie]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="eb0d53581e8b425eac7bb01914dccf69" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="6dba3d3f0b2949b3aa1b1bb71fff44dd" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: bold; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Czeka na zatwierdzenie</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="d5d4b3a1b0eb49f38fc6f9bb0edc8457" transform="matrix(1,0,0,1,251.2503662109375,155.00042724609375)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Klient:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b61080cd94074bfeb7ced902f98e56f2" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="df4e582b500c42ffbb9a3c5884d07edb" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Klient:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="e2faeb58d35747279cd9e8af352cd739" transform="matrix(1,0,0,1,691,601)"><p:metadata><p:property name="box"><![CDATA[201,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Zatwierdź i złóż zamówienie]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="201" height="25" p:name="htmlObject" id="0760ea71acdf49cfa3cdb8210bc98f15" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 201px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="fde1ef1768494837812e63da9535ba9a">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="559ed1bfb55d4b80a010e4bef4a07830" label="Zatwierdź i złóż zamówienie" accesskey="" default="false" width="201" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="64de6e492fc6445d9e456d9cc17c042a" transform="matrix(1,0,0,1,903,601)"><p:metadata><p:property name="box"><![CDATA[111,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Drukuj]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="111" height="25" p:name="htmlObject" id="f9dde6a3777d4424bf5b2e412488bb42" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 111px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="897ba2499c4e490f88db0a411b64d795">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="96329107154348b8b43c1fb100cc0249" label="Drukuj" accesskey="" default="false" width="111" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="7aca15dfdbaf466193ad82084c223271" transform="matrix(1,0,0,1,679,143)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[335,184]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,23.000000000000004]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="333" height="182" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(153, 153, 153); stroke-opacity: 1;" p:name="rrRect" id="6e64c74e8feb40c3aebc704c8f5efa49" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="1851fa31dd68408c943595f49dcc2274">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#6e64c74e8feb40c3aebc704c8f5efa49" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#1851fa31dd68408c943595f49dcc2274)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="8a11ec8250b846cbbd9c014b22a1a477"/>
            <use xlink:href="#6e64c74e8feb40c3aebc704c8f5efa49" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="23" y="92" width="289" height="0" p:name="text" id="209b9b7843694772b753d4a24c516c03" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Bitmap" id="eea749ca693b4f519acb213b2fae9bfd" transform="matrix(1,0,0,1,865,183)"><p:metadata><p:property name="box"><![CDATA[132,116]]></p:property><p:property name="imageData"><![CDATA[164,144,material_podglad.jpg]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="9f953b4dc20743e599835a93bbd0c84c">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="bee3fe1a42d4480193417232ac1114ef">
                    <rect style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0; fill-opacity: 0;" p:name="bgRect" id="6358a91d90d34dda93a3831ecc7c0a43" width="132" height="116" transform="translate(0,0)"/>
                    <g p:name="imageContainer" id="1f03b08f67264e839f37d3c8779a6ddc" transform="scale(0.8048780487804879,0.8055555555555556)">
                        <image x="0" y="0" p:name="image" id="6ad53b8dc7c447009455958803a85c39" xlink:href="material_podglad.jpg" xmlns:xlink="http://www.w3.org/1999/xlink" width="164" height="144"/>
                    </g>
                </g>
            </defs>
            <use xlink:href="#bee3fe1a42d4480193417232ac1114ef" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#9f953b4dc20743e599835a93bbd0c84c)" style="opacity: 0.6; visibility: hidden; display: none;" p:name="bgCopy" id="50996098f1e349d88f7d94b2d33d8593"/>
            <use xlink:href="#bee3fe1a42d4480193417232ac1114ef" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RichTextBoxV2" id="78577ddc306e4b43a32d5d7243906b72" transform="matrix(1,0,0,1,691,256)"><p:metadata><p:property name="width"><![CDATA[200,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="textContent"><![CDATA[Nazwa: Aretmis<br />Cena jednostkowa: 12<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[
                ]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="128" height="30" p:name="htmlObject" id="430e8037b49a462ea6380723982f3d31" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="30703971d6904181b549737fae248955" style="display: inline-block; white-space: nowrap; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml">Nazwa: Aretmis<br />Cena jednostkowa: 12<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="c26943a9a6c34455a75ceee5d49adc93" transform="matrix(1,-2.0953698776082774e-9,2.0953698776082774e-9,1,251.2503662109375,618.0004272460938)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Suma netto: 27600]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5c49522994934645ae622e49674263d2" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ebd7b3df26db433e871d6561241ab681" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Suma netto: 27600</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="b6bae6283589481abc7d3ae212781bef" transform="matrix(1,-2.0953698776082774e-9,2.0953698776082774e-9,1,435.2503662109375,618.0004272460938)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Suma brutto: 27600]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3c5a3c1164ca464bad5602099ef8adb3" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7d46542985ac449eb767678d9b11e7c2" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Suma brutto: 27600</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Combo" id="842aa9755403493abff648e8e1ae9338" transform="matrix(1,0,0,1,345,138)"><p:metadata><p:property name="box"><![CDATA[140,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Najki]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="25" p:name="htmlObject" id="9b9b46617144464a9f7dc588e583c1f9" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f4ef983b61a040478a9358e2c54763fc">
                    <menulist style="margin: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 140px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="248d0331f5bc443fb64206343cc23b2c" sizetopopup="pref" label="Najki" accesskey="" width="140" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="187d30fb3aae407f95431148ab061d44" transform="matrix(1,0,0,1,251.2503662109375,190.00042724609375)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Na kiedy:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="dd7a053faa094469ae7e39b01f10dea5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="94342caa08b94a29bde5c5738a02f10a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Na kiedy:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="199e092e812f42cd84ae39f35c40c978" transform="matrix(1,0,0,1,251.2503662109375,223.00042724609375)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Stawka VAT:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="9babb1f2434543558b5be659197ff375" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c443dd0027ab4d09b229d781a9719b94" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Stawka VAT:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="86ed26ad51c34c969d7a79f134fd44f2" transform="matrix(1,0,0,1,691,293)"><p:metadata><p:property name="box"><![CDATA[158,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Dodaj produkt]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="158" height="25" p:name="htmlObject" id="2712d2f3f0af428eaa4836de82954aa7" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 158px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="8387a9bd8e724d6b85c7d639ac491014">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e0dd065b63c94adab9390e838c7e4c92" label="Dodaj produkt" accesskey="" default="false" width="158" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="d2e4761ecdc343d2aec5969841e9a819" transform="matrix(1,0,0,1,345,173)"><p:metadata><p:property name="box"><![CDATA[140,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[23.09.2015]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="25" p:name="htmlObject" id="d4523f7103fc41a787524361f0210923" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="a7171870604c466184bac9db184ac50e">
                    <textbox value="23.09.2015" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 140px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e4ffa2a639674a66bddd78cb4043648f" accesskey="" width="140" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="a83f43b3df1941cba0fb61b504864f0c" transform="matrix(1,0,0,1,345,208)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[0%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="75ad117a7bd147fe839a7f8889196716" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="d0c44ea091df442b95dc8cede85206af">
                    <textbox value="0%" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 80px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e2abc7a1ade8473ea861da25e6723978" accesskey="" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Combo" id="285a8cb66ec343d08981fe7a242524d4" transform="matrix(1,0,0,1,685,155)"><p:metadata><p:property name="box"><![CDATA[164,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Crazy Diune]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="164" height="25" p:name="htmlObject" id="eddd068d327447f49114d1233dcb90d7" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 164px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4eab51bcb20e4b34abdaa3ae5db9162b">
                    <menulist style="margin: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 164px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="82190f8183754dc288f85a15d3c58535" sizetopopup="pref" label="Crazy Diune" accesskey="" width="164" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="77ca472359c14010ad0c7d38f07fa866" transform="matrix(1,0,0,1,769,187)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[600]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="78bfc9741eeb406a88e3868062397025" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="9acac02c181f4cb28edeaf4dcfce44f2">
                    <textbox value="600" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 80px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="44868371a006480db76a80e4a0ad6704" accesskey="" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="f24c9f59bd2247b185c3dfd4d5a93d13" transform="matrix(1,0,0,1,769,220)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[0%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="01d239e9086a40ad8e9b1621df19567d" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="5165848ddc9d45c1b29b3c1dbb1dc161">
                    <textbox value="0%" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 80px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="fe8eac9fbc9640489a60d3dbae2fd196" accesskey="" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="8a616f783308424f9a2590ef261f542f" transform="matrix(1,0,0,1,691.2503662109375,209.00042724609375)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Ilość:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b3c27fa2b9a349808d6375354ee0d63b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ee1018c4658c4e398a0c796a4e6041e7" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Ilość:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="89d6b2f8331d4307ac4815f1aead222d" transform="matrix(1,0,0,1,691.2503662109375,242.00042724609375)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Żniżka:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="51619177e52d45e0baf7aaaeb4a21a2f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="79bce2322abb431db66bb0878534956b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Żniżka:</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="6d7a0d3c955e46cfa12dc12b5d0616b5" transform="matrix(1,0,0,1,905,361)"><p:metadata><p:property name="box"><![CDATA[92,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Usuń]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="92" height="25" p:name="htmlObject" id="8d2e7c4fc4124fa290a1bc0d0c0adf34" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 92px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4d125913252a4be4bb9c3479fe2fcdf1">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="3212068b42b24f6b8e6f78afb09589a2" label="Usuń" accesskey="" default="false" width="92" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="7e84ecdb71994ce2b747b36353537fe5" transform="matrix(1,0,0,1,905,382)"><p:metadata><p:property name="box"><![CDATA[92,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Usuń]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="92" height="25" p:name="htmlObject" id="a060480c20f749478067b8f4d4e4ebd9" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 92px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4b4cc585f621464f9bb7eb9692bf034b">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="b7e0e79df3c94e03ba4a123d056aeb59" label="Usuń" accesskey="" default="false" width="92" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="09a8e18a8ab74e28953c04bffc6d7f47" transform="matrix(1,0,0,1,243,407)"><p:metadata><p:property name="box"><![CDATA[754,28]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,3.5]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#6666CCFF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="753" height="27" rx="0" ry="0" x="0" y="0" style="stroke-width: 1; fill: rgb(255, 255, 255); fill-opacity: 0; stroke: rgb(102, 102, 204); stroke-opacity: 1;" p:name="rrRect" id="bcd1a73e9de84bfc8d41858c06fbda01" transform="translate(0.5,0.5)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="62bd509aff9b467db0da948bbf33a9ca">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#bcd1a73e9de84bfc8d41858c06fbda01" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#62bd509aff9b467db0da948bbf33a9ca)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="7aadccfc24a641f3ad9c9e4118465762"/>
            <use xlink:href="#bcd1a73e9de84bfc8d41858c06fbda01" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="3.5" y="14" width="747" height="0" p:name="text" id="9b54c38f43e948de9622e0886616f1c0" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="19c943e7730749aab984506a06f06801" transform="matrix(1,0,0,1,35,158)"><p:metadata><p:property name="box"><![CDATA[202,10]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="c5ee392336c94155ad7341135d3ef0fb" width="202" height="10"/>
            <path style="fill: none; stroke: rgb(153, 153, 153); stroke-width: 1; stroke-opacity: 1;" d="M 0 5 L 202 5" p:name="line1" id="e1973c4fda0345318cc3fbc4e3bed10b" transform="translate(0.5,0.5)"/>
        </g></Content></Page></Pages></Document>