<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>136</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Prezes
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>660</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Pracownik Pionu Produkcji
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>728</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Pracownik działu Obsługi Klienta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>112</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Członek Zarządu ds. Ekonomiczno-Finansowych
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>716</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>444</x>
      <y>504</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>444</x>
      <y>516</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes> 

           Zarządzania pracą
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>552</y>
      <w>56</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>552</y>
      <w>48</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Stan zadania
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;100.0;230.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>552</y>
      <w>52</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Dane klienta
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;350.0;10.0;350.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>552</y>
      <w>56</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Dane materiałów
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;120.0;190.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>552</y>
      <w>64</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Dane o dostawach
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>552</y>
      <w>52</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Dane zgłoszeń</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>552</y>
      <w>44</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>552</y>
      <w>60</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Dane sprzedaży
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;400.0;10.0;400.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>88</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Pracownik działu Marketingu i Rozwoju
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>116</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Dane o fukcjonowaniu przesiębiorstwa
lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;370.0;110.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>92</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>116</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>112</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>124</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Decyzje administracyjne
stan zatrudnienia
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>112</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>116</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>88</y>
      <w>164</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>552</y>
      <w>388</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>950.0;10.0;950.0;650.0;10.0;650.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>552</y>
      <w>100</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;570.0;10.0;570.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>324</x>
      <y>516</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes> 
         Zarządzanie magazynem
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>568</x>
      <y>504</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>568</x>
      <y>516</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes> 
  Wspomaganie zakupu surowców
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>200</x>
      <y>504</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>200</x>
      <y>516</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes> 
           Zarządzanie produkcją
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>84</x>
      <y>504</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>84</x>
      <y>516</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes> 
       Wspomaganie sprzedaży
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>404</y>
      <w>121</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Klienci</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>232</x>
      <y>364</y>
      <w>121</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Produkty</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>552</y>
      <w>308</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;600.0;10.0;600.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>424</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>148</x>
      <y>404</y>
      <w>121</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zamówienia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>424</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stan zadania
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>568</x>
      <y>600</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Dostawcy</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>344</x>
      <y>404</y>
      <w>121</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Magazyn
fg=black</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>424</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>408</y>
      <w>188</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Stan surowców
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>350.0;240.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>552</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Dane dostawcy
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>384</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Specyfikacja produktu
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;300.0;20.0;250.0;150.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>424</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Dane klienta
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>180.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>192</x>
      <y>236</y>
      <w>105</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>192</x>
      <y>248</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes> 
  Generowanie raportów i danych
               statystycznych
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>380</x>
      <y>164</y>
      <w>105</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>380</x>
      <y>176</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes> 
          Administrowanie firmy
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>284</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Dane o klientach
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;130.0;420.0;130.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>284</y>
      <w>68</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Dane o zamówieniach
lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>284</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Dane o produktach
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>260</y>
      <w>148</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>368</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Dane produktów
lt=-&gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>248</y>
      <w>364</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Stan surowców, dostawcy
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0;890.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>444</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Stan magazynu

lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;190.0;20.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>212</y>
      <w>72</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Zmiana oferty
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;160.0;410.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>192</y>
      <w>100</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;780.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>288</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Zmiana dostawcy
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>500.0;1080.0;580.0;1080.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>232</x>
      <y>688</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zgłoszenia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>552</y>
      <w>68</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Dane zgłoszeń</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0;150.0;340.0</additional_attributes>
  </element>
</diagram>
