<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>72</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Prezes
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>858</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Pracownik Pionu Produkcji
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>960</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pracownik działu Obsługi Klienta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>36</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Członek Zarządu ds. Ekonomiczno-Finansowych
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>942</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>744</x>
      <y>624</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>744</x>
      <y>642</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 

           Zarządzania pracą
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>696</y>
      <w>84</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>696</y>
      <w>72</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Stan zadania
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;100.0;230.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>696</y>
      <w>78</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Dane klienta
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;350.0;10.0;350.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>696</y>
      <w>108</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Specyfikacja produktu
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;190.0;140.0;190.0;140.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>696</y>
      <w>96</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Dane o dostawach
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>696</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Dane zgłoszeń</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>696</y>
      <w>66</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>696</y>
      <w>90</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Dane sprzedaży
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;400.0;10.0;400.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pracownik działu Marketingu i Rozwoju
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>42</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Dane o fukcjonowaniu przesiębiorstwa
lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;370.0;110.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>6</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>42</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>36</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>54</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Decyzje administracyjne
stan zatrudnienia
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>36</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>42</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>246</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>696</y>
      <w>582</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>950.0;10.0;950.0;650.0;10.0;650.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>696</y>
      <w>150</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;570.0;10.0;570.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>564</x>
      <y>624</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>564</x>
      <y>642</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
         Zarządzanie magazynem
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>930</x>
      <y>624</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>930</x>
      <y>642</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
  Wspomaganie zakupu surowców
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>378</x>
      <y>624</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>378</x>
      <y>642</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
           Zarządzanie produkcją
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>204</x>
      <y>624</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>204</x>
      <y>642</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
       Wspomaganie sprzedaży
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>78</x>
      <y>474</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Klienci</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>426</x>
      <y>414</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Produkty</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>696</y>
      <w>462</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;600.0;10.0;600.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>504</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>300</x>
      <y>474</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zamówienia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Stan zadania
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>930</x>
      <y>768</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Dostawcy</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>594</x>
      <y>474</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Magazyn
fg=black</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>504</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>480</y>
      <w>282</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Stan surowców
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>350.0;240.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>696</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dane dostawcy
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>444</y>
      <w>108</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Specyfikacja produktu
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;300.0;20.0;250.0;150.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>504</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Dane klienta
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>180.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>366</x>
      <y>222</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>366</x>
      <y>240</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
  Generowanie raportów i danych
               statystycznych
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>648</x>
      <y>114</y>
      <w>157</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>648</x>
      <y>132</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
          Administrowanie firmy
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>294</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Dane o klientach
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;130.0;420.0;130.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>294</y>
      <w>102</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Dane zamówienień
lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>294</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Dane produktów
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>258</y>
      <w>222</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Dane produktów
lt=-&gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>240</y>
      <w>546</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Stan surowców, dostawcy
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0;890.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>534</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Stan magazynu

lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;190.0;20.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>186</y>
      <w>108</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Zmiana oferty
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;160.0;410.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>156</y>
      <w>150</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;780.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>138</y>
      <w>432</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Zmiana dostawcy
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>500.0;1080.0;580.0;1080.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>426</x>
      <y>900</y>
      <w>181</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zgłoszenia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>696</y>
      <w>102</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Dane zgłoszeń</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0;150.0;340.0</additional_attributes>
  </element>
</diagram>
