<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>84</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Prezes
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>1001</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pracownik Pionu Produkcji
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>1120</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pracownik działu Obsługi Klienta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>42</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Członek Zarządu ds. Ekonomiczno-Finansowych
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1099</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>777</x>
      <y>728</y>
      <w>183</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>777</x>
      <y>749</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 

           Zarządzania pracą
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>812</y>
      <w>98</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>812</y>
      <w>84</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Stan zadania
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;100.0;230.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>812</y>
      <w>91</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Dane klienta
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;350.0;10.0;350.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>812</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Dane materiałów
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;120.0;190.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>812</y>
      <w>112</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Dane o dostawach
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>812</y>
      <w>91</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Dane zgłoszeń</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>812</y>
      <w>77</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>812</y>
      <w>105</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Dane sprzedaży
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;400.0;10.0;400.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pracownik działu Marketingu i Rozwoju
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>49</y>
      <w>210</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Dane o fukcjonowaniu przesiębiorstwa
lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;370.0;110.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>7</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>49</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>42</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>63</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Decyzje administracyjne
stan zatrudnienia
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>0</y>
      <w>287</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>812</y>
      <w>679</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>950.0;10.0;950.0;650.0;10.0;650.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>812</y>
      <w>175</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;570.0;10.0;570.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>567</x>
      <y>728</y>
      <w>183</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>567</x>
      <y>749</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
         Zarządzanie magazynem
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>994</x>
      <y>728</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>994</x>
      <y>749</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
  Wspomaganie zakupu surowców
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>350</x>
      <y>728</y>
      <w>183</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>350</x>
      <y>749</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
           Zarządzanie produkcją
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>147</x>
      <y>728</y>
      <w>183</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>147</x>
      <y>749</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
       Wspomaganie sprzedaży
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>553</y>
      <w>211</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Klienci</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>406</x>
      <y>483</y>
      <w>211</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Produkty</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>812</y>
      <w>539</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;600.0;10.0;600.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>588</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>259</x>
      <y>553</y>
      <w>211</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zamówienia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>588</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Stan zadania
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>994</x>
      <y>896</y>
      <w>197</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Dostawcy</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>602</x>
      <y>553</y>
      <w>211</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Magazyn
fg=black</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>588</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>560</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Stan surowców
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>350.0;240.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>812</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Dane dostawcy
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>518</y>
      <w>126</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Specyfikacja produktu
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;300.0;20.0;250.0;150.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>588</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Dane klienta
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>180.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>336</x>
      <y>259</y>
      <w>183</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
  Generowanie raportów i danych
               statystycznych
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>665</x>
      <y>133</y>
      <w>183</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>665</x>
      <y>154</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
          Administrowanie firmy
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>343</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Dane o klientach
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;130.0;420.0;130.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>343</y>
      <w>119</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Dane o zamówieniach
lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>343</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Dane o produktach
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>301</y>
      <w>259</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>490</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Dane produktów
lt=-&gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>637</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Stan surowców, dostawcy
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0;890.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>623</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Stan magazynu

lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;190.0;20.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>217</y>
      <w>126</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Zmiana oferty
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;160.0;410.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>182</y>
      <w>175</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;780.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>161</y>
      <w>504</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>Zmiana dostawcy
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>500.0;1080.0;580.0;1080.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>406</x>
      <y>1050</y>
      <w>211</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zgłoszenia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>812</y>
      <w>119</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Dane zgłoszeń</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0;150.0;340.0</additional_attributes>
  </element>
</diagram>
