<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>364</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Prezes
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>672</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pracownik Pionu Produkcji
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>714</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pracownik działu Obsługi Klienta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>322</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Członek Zarządu ds. Ekonomiczno-Finansowych
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>623</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>392</x>
      <y>413</y>
      <w>225</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>392</x>
      <y>434</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
   Pozyskanie stanu zatrudnienia, harmonogram
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>756</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pracownik działu Marketingu i Rozwoju
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>343</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Szczegóły zatrudnienia
lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>322</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>329</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>497</y>
      <w>343</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=&lt;-
</panel_attributes>
    <additional_attributes>470.0;390.0;350.0;390.0;350.0;300.0;70.0;300.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>469</y>
      <w>322</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;290.0;340.0;290.0;340.0;370.0;440.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>420</y>
      <w>322</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;260.0;400.0;260.0;400.0;310.0;440.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>455</y>
      <w>322</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;260.0;380.0;260.0;380.0;330.0;440.0;330.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>609</x>
      <y>308</y>
      <w>239</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>609</x>
      <y>329</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
 Zmiana stanu zatrudnienia pracownika (CRUD)
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>175</x>
      <y>336</y>
      <w>197</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
 
Pracownicy</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>371</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>371</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Zapytanie
lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>350</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Szczegóły zatrudniania
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
