<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>784</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pracownik Pionu Produkcji
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>488</y>
      <w>88</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Stan zlecenia
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>488</y>
      <w>256</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Numer urządzenia, opis
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;300.0;410.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>728</x>
      <y>392</y>
      <w>209</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>728</x>
      <y>416</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
       Zmień stan zlecenia &lt;&lt;CRUD&gt;&gt;
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>792</x>
      <y>112</y>
      <w>241</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Produkty</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>232</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Stan wykonania zlecenia
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>152</y>
      <w>144</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Specyfikacja produktu
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;250.0;160.0;250.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
                Zgłoś problem
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>480</x>
      <y>392</y>
      <w>209</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>241</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zamówienia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>488</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Potwierdzenia
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;140.0;140.0;140.0;380.0;250.0;380.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1072</x>
      <y>112</y>
      <w>241</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
 
 Magazyn</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>1112</x>
      <y>408</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
       Sprawdź dostępność materiałów
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1112</x>
      <y>384</y>
      <w>209</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>400</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Rodzaj i ilość
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>432</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wynik zapytania
lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>152</y>
      <w>72</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Zapytanie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>152</y>
      <w>80</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Odpowiedź
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>480</y>
      <w>392</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Wynik zapytania
lt=-&gt;</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;310.0;10.0;310.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>480</y>
      <w>392</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Rodzaj i ilość
lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;280.0;10.0;280.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>241</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Zgłoszenia</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>312</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Zgłoszenie
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Potwierdzenie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
