<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>608</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pracownik Pionu Produkcji
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>608</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>472</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Dane o produkcje
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>512</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ilosc i rodzaj materiału</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>544</x>
      <y>376</y>
      <w>209</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>544</x>
      <y>400</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
 
         Dodanie produktu do magazynu
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1072</x>
      <y>376</y>
      <w>201</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>1072</x>
      <y>400</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
     Odebranie produktu od dostawcy
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>72</x>
      <y>416</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>72</x>
      <y>440</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
     Wypisanie materiału do produkcji
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>360</x>
      <y>304</y>
      <w>241</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Produkty</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>584</x>
      <y>176</y>
      <w>241</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Stan magazynu
fg=black</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Zmiana ilosci w magazynie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>184</y>
      <w>448</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Zmiana ilosci w magazynie
lt=-&gt;</panel_attributes>
    <additional_attributes>380.0;240.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>200</y>
      <w>504</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Oznaczenie wypisania w bazie
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>256</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Zmiana stanu magazynu

lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;20.0;450.0;20.0;450.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>416</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Dane dostawcy
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1280</x>
      <y>544</y>
      <w>225</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

 
Dostawcy</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);
drawRectangle(0,0,width/5,height);
printLeft("     D",height/2+5);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>344</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>472</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Potwierdzenie
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;430.0;190.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>456</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Zgoda
lt=-&gt;</panel_attributes>
    <additional_attributes>390.0;210.0;250.0;210.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>792</x>
      <y>376</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>792</x>
      <y>400</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
                Wydanie produktu
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Zamowienie
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;140.0;230.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>200</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Zmiana ilosci w magazynie
lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;220.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
