<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>102</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Prezes
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>240</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Pracownik Pionu Produkcji
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pracownik działu Obsługi Klienta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>66</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Członek Zarządu ds. Ekonomiczno-Finansowych
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>270</x>
      <y>234</y>
      <w>145</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

bg=yellow</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,width/4,height/2);
drawLine(width/6,height/4,width/6,0);
drawLine(0,height/4,width,height/4);
drawLine(0,height-height/4,width,height-height/4);

</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>252</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 

                   System
layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>306</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Stan magazynu
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>190.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>234</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>252</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Dane klienta
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>252</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Specyfikacja produktu
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>306</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Dane o dostawach
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>270</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Zgłoszenia problemów</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>276</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Zamówienie
lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>264</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Dane sprzedaży
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>30</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pracownik działu Marketingu i Rozwoju
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>72</y>
      <w>186</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Wyniki funkcjonowania przedsiębiorstwa
lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;170.0;200.0;170.0;200.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>36</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>66</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>90</y>
      <w>480</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Decyzje administracyjne
stan zatrudnienia pracowników
lt=-&gt;</panel_attributes>
    <additional_attributes>540.0;10.0;560.0;10.0;560.0;140.0;10.0;140.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>66</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>72</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>36</y>
      <w>612</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;770.0;10.0;770.0;250.0;10.0;250.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>306</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;260.0;50.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>288</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stan zatrudnienia, harmonogram
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
</diagram>
