<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>140</x>
      <y>301</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>651</x>
      <y>147</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Wprowadzenie danych zlecenia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>630</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>Obsluga magazynu
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>175</y>
      <w>104</w>
      <h>139</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>91;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Odrzucenie formularza
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>287</x>
      <y>168</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Wydanie towaru kurierowi
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>301</x>
      <y>35</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Weryfikacja ze stanem magazynu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>42</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>98;35;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>77</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>259;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>140</y>
      <w>223</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>77</y>
      <w>105</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>70;21;49;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>616</x>
      <y>385</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wprowadzenie niezbednych danych
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>308</x>
      <y>301</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Wpisanie wyprodukowanego towaru
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>525</x>
      <y>231</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wyswietlenie propozycji miejsca umieszczenia towaru
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>588</x>
      <y>308</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Manulane wprowdzenie miejsca umieszczenia towaru
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>301</y>
      <w>118</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>105;42;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>259</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>119;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>329</y>
      <w>272</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>259;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>308</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wygenerowanie widoku
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>301</x>
      <y>455</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Sprawdzenie stanu magazynu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>616</x>
      <y>462</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ustalenie parametrów wyszukiwania
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>455</y>
      <w>146</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>133;42;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>483</y>
      <w>105</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>84;98;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>329</y>
      <w>118</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>105;147;21;21</additional_attributes>
  </element>
</diagram>
