<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>870</x>
      <y>440</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Prezes / Członek Zarządu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>830</x>
      <y>550</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Magazynier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pracownik działu produkcji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>690</x>
      <y>410</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pracownik obsługi klienta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>740</x>
      <y>140</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pracownik działu R&amp;D / Marektingu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>1080</x>
      <y>170</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Wspomaganie zakupu surowców
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>1080</x>
      <y>430</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Zarządzanie pracą
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>730</x>
      <y>680</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Wspomaganie pracy magazynów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>340</x>
      <y>440</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Wspomaganie sprzedaży
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Wspomaganie produkcji
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kierownik działu</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
