<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>40</x>
      <y>192</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Prezes / Członek Zarządu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>384</x>
      <y>128</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zmiana stanu zatrudnienia pracownika
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>760</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>Zarządzanie pracą
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>752</x>
      <y>112</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Weryfikacja zgodności z obecnym stanem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>104</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>168;32;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>240;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Zmień dane finansowe
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>136</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>272;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>336</x>
      <y>288</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wyznaczenie nagrody służbowej
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>288</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>152;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>696</x>
      <y>312</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sprawdzenie czy pracownik może otrzymać nagrodę
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>184</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>224;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>488</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ustalenie harmonogramu pracy
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>736</x>
      <y>624</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Sprawdzenie zgodności terminów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>280;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>424</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Konsultacja z pracownikiem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>440</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>272;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>40</x>
      <y>488</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Kierownik pionu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>488</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>208;24;24;24</additional_attributes>
  </element>
</diagram>
