<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>511</x>
      <y>490</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pracownik działu produkcji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>231</x>
      <y>364</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Zgłoszenie awarii sprzętu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>203</x>
      <y>77</y>
      <w>777</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Wspomaganie produkcji
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>217</x>
      <y>217</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Poinformowanie przełożonego
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>252</y>
      <w>106</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>49;21;63;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>392</y>
      <w>265</w>
      <h>118</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;252;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>203</x>
      <y>126</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wezwanie fachowców
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Poinformowanie prezesa/rady
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>126</y>
      <w>106</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>77;21;35;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>147</y>
      <w>105</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>56;21;63;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>483</x>
      <y>371</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Zareportowanie wykonania zlecenia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>546</x>
      <y>98</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wysłanie informacji do kierownika działu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>119</y>
      <w>105</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>63;21;56;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>455</x>
      <y>168</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Weryfikacja stanu magazynu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>189</y>
      <w>106</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>49;21;63;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>693</x>
      <y>378</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Odebranie zlecenia wykonania produktu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sprawdzenie dostępności materiałów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>287</y>
      <w>105</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>77;21;42;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>714</x>
      <y>140</y>
      <w>245</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Złożenie zamówienia dodatkowej ilości materiałów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>161</y>
      <w>105</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>63;21;56;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>413</y>
      <w>202</w>
      <h>97</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>189;21;21;84</additional_attributes>
  </element>
</diagram>
