<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>420</x>
      <y>624</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Pracownik magazynu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>1068</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Obsluga magazynu
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>468</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;36;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>636</x>
      <y>204</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Wygenerowanie widoku
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>420</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Sprawdzenie stanu magazynu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>60</x>
      <y>204</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Ustalenie parametrów wyszukiwania
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>276</y>
      <w>188</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>72;36;132;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>188</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>132;36;60;168</additional_attributes>
  </element>
</diagram>
