<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>702</x>
      <y>612</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Prezes / Członek Zarządu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>657</x>
      <y>450</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wyznaczenie nagrody służbowej
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>567</x>
      <y>252</y>
      <w>423</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Zarządzanie pracą
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>486</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>324</y>
      <w>140</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>54;27;90;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>621</x>
      <y>288</y>
      <w>342</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sprawdzenie czy pracownik może otrzymać nagrodę
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
