<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>576</x>
      <y>558</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Prezes / Członek Zarządu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>702</x>
      <y>396</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zmiana stanu zatrudnienia pracownika
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>738</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Zarządzanie pracą
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>738</x>
      <y>234</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Weryfikacja zgodności z obecnym stanem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>270</y>
      <w>140</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>54;27;90;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>234</y>
      <w>242</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>27;27;225;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>387</x>
      <y>243</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Zmień dane finansowe
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>432</y>
      <w>215</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>198;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>306</x>
      <y>342</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Poinformuj pracownika oraz kierownika działu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>360</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>36;27;108;63</additional_attributes>
  </element>
</diagram>
