<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Prezes / Członek Zarządu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Magazynier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Pracownik działu produkcji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>392</x>
      <y>320</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Pracownik obsługi klienta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>432</x>
      <y>104</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Pracownik działu R&amp;D / Marektingu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>704</x>
      <y>128</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Podsystem dostawców i materiałów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>704</x>
      <y>336</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Podsystem zarządzania pracą
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>424</x>
      <y>536</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Podsystem zarządzania magazynem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>112</x>
      <y>344</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Podsystem sprzedaży
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>112</x>
      <y>128</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Podsystem produkcji
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>568</x>
      <y>216</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Kierownik działu</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
