<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>490</x>
      <y>640</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pracownik działu sprzedaży</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>860</x>
      <y>330</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Konsulatacja z klientem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>300</x>
      <y>210</y>
      <w>890</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Wspomaganie sprzedaży
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>670</x>
      <y>220</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Odebranie zaliczki
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Klient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>370</y>
      <w>150</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sprzedaż towaru
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>390</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>330</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;includes&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;extends&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wyslanie zlecenia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
