<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>680</x>
      <y>720</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pracownik działu produkcji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>830</x>
      <y>530</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Odebranie zlecenia wykonania produktu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>380</x>
      <y>310</y>
      <w>820</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Wspomaganie produkcji
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>860</x>
      <y>350</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sprawdzenie dostępności materiałów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>400</y>
      <w>142</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>50;30;100;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>570</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Złożenie zamówienia dodatkowej ilości materiałów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;170;40</additional_attributes>
  </element>
</diagram>
