<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>840</x>
      <y>732</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Kierownik pionu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>516</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ustalenie harmonogramu pracy
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>384</x>
      <y>252</y>
      <w>792</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Zarządzanie pracą
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>564</y>
      <w>300</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;276;168</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>840</x>
      <y>384</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Sprawdzenie zgodności terminów
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>396</y>
      <w>170</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>132;36;48;132</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>372</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Konsultacja z pracownikiem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>384</y>
      <w>170</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>60;36;120;144</additional_attributes>
  </element>
</diagram>
