<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>658</x>
      <y>686</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Prezes / Członek Zarządu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>854</x>
      <y>434</y>
      <w>406</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Zmiana stanu zatrudnienia pracownika
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>1148</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>Zarządzanie pracą
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>910</x>
      <y>182</y>
      <w>420</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Weryfikacja zgodności z obecnym stanem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>238</y>
      <w>198</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>84;42;140;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>182</y>
      <w>378</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>42;42;350;252</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>196</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wypłać odprawę
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>490</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>308;42;42;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>238</x>
      <y>294</y>
      <w>490</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Poinformuj pracownika oraz kierownika działu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>322</y>
      <w>198</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>56;42;168;154</additional_attributes>
  </element>
</diagram>
